SUPABASE_URL=https://wwdpzrafnsehzhoqdwgq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZHB6cmFmbnNlaHpob3Fkd2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjk0NTQsImV4cCI6MjA2MDc0NTQ1NH0._g1m7Oe8z0szx13hSW3JbS2ll8zswztByoCWICa2iVA
